ArticlesWPF/ArticleWindow.xaml

<Window x:Class="ArticlesWPF.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Article Page" Height="450" Width="550">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="#37B6CE" >Id</Label>
                <Label x:Name="LabelTitle" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Background="#37B6CE">Title</Label>
                <Label x:Name="LabelAuthorName" BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Background="#37B6CE">Author Name</Label>
                <Label x:Name="LabelContent" BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Background="#37B6CE">Content</Label>
                <Button x:Name="ButtonBack" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Background="#04859D" Content="Back" Click="ButtonBack_Click"/>


                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="#E6FFFF"></TextBox>
                <TextBox x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Background="#E6FFFF"></TextBox>
                <ComboBox x:Name="ComboAuthor" Grid.Row="2" Grid.Column="1"  BorderBrush="#FFECDFDF" Foreground="Black">
                </ComboBox>
                <TextBox x:Name="TextContent" Grid.Row="3" Grid.Column="1" Background="#E6FFFF"></TextBox>
                <Button x:Name="ButtonNew" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Background="#04859D" Content="Create" Click="ButtonCreate_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>