ArticlesWPF/ArticleWindow.xaml

<Window x:Class="ArticlesWPF.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesWPF"
        mc:Ignorable="d"
        Title="New Article Page" Height="450" Width="550">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" >Id</Label>
                <Label x:Name="LabelTitle" Grid.Row="1" Grid.Column="0" Background="Bisque">Title</Label>
                <Label x:Name="LabelAuthorName" Grid.Row="2" Grid.Column="0" Background="Bisque">Author Name</Label>
                <Label x:Name="LabelContent" Grid.Row="3" Grid.Column="0" Background="Bisque">Content</Label>
                <Button x:Name="ButtonBack" Grid.Row="4" Grid.Column="0" Background="#8db0e8" Content="Back" Click="ButtonBack_Click"/>


                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                <ComboBox x:Name="ComboAuthor" Grid.Row="2" Grid.Column="1"></ComboBox>
                <TextBox x:Name="TextContent" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
                <Button x:Name="ButtonNew" Grid.Row="4" Grid.Column="1" Background="#8db0e8" Content="Create" Click="ButtonCreate_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>