ArticlesWPF/MainWindow.xaml

<Window x:Class="ArticlesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxArticle" Background="Beige"  Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxArticle_SelectionChanged">
            </ListBox>
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" >Id</Label>
                <Label x:Name="LabelTitle" Grid.Row="1" Grid.Column="0" Background="Bisque">Title</Label>
                <Label x:Name="LabelContent" Grid.Row="2" Grid.Column="0" Background="Bisque">Content</Label>
                <Label x:Name="LabelTeamPageId" Grid.Row="3" Grid.Column="0" Background="Bisque">Team Page Id</Label>

                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                <TextBox x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextContent" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextTeamPageId" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>

                <Button x:Name="ButtonUpdate" Grid.Row="4" Grid.Column="0" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonNew" Grid.Row="4" Grid.Column="1" Background="#8db0e8" Content="Create" Click="ButtonCreate_Click"/>
                <Button x:Name="ButtonDelete" Grid.Row="5" Grid.Column="0" Background="#8db0e8" Content="Delete" Click="ButtonDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
