ArticlesWPF/MainWindow.xaml

<Window x:Class="ArticlesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid Grid.Row= "0">
                    <ListBox x:Name="ListBoxArticle" BorderThickness="2" BorderBrush="Black" Background="#E6FFFF"  Grid.Row="0" SelectionChanged="ListBoxArticle_SelectionChanged">
                    </ListBox>
                </Grid>
                
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonDelete" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Background="#04859D" Content="Delete" Click="ButtonDelete_Click"/>
                    <Button x:Name="ButtonClose" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Background="#04859D" Content="Close" Click="ButtonClose_Click"/>

                </Grid>
                </Grid>

            <Grid Grid.Column= "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Background="#37B6CE" >Id</Label>
                <Label x:Name="LabelTitle" BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Background="#37B6CE">Title</Label>
                <Label x:Name="LabelAuthorName" BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Background="#37B6CE">Author Name</Label>
                <Label x:Name="LabelContent" BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Background="#37B6CE">Content</Label>


                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="#E6FFFF" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                <TextBox x:Name="TextTitle"  Grid.Row="1" Grid.Column="1" Background="#E6FFFF"></TextBox>
                <ComboBox x:Name="ComboAuthor" Grid.Row="2" Grid.Column="1" Background="#E6FFFF"></ComboBox>
                <TextBox x:Name="TextContent" Grid.Row="3" Grid.Column="1" Background="#E6FFFF"></TextBox>

                <Button x:Name="ButtonNew" BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="0" Background="#04859D" Content="Create" Click="ButtonCreate_Click"/>
                <Button x:Name="ButtonUpdate" BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Background="#04859D" Content="Update" Click="ButtonUpdate_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>